SELECT ЗАКАЗЫ.Номер_заказа, ЗАКАЗЫ.Наименование_товара, ЗАКАЗЫ.Цена_продажи, ЗАКАЗЫ.Дата_поставки, ЗАКАЗЫ.Количество, ЗАКАЗЫ.Заказчик
FROM     ЗАКАЗЧИКИ INNER JOIN
                  ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик INNER JOIN
                  ТОВАРЫ ON ЗАКАЗЫ.Наименование_товара = ТОВАРЫ.Наименование
WHERE  (ЗАКАЗЫ.Заказчик = N'A1')
ORDER BY ЗАКАЗЫ.Дата_поставки